{
  "cSpell.words": [
    "afstorage",
    "aplica",
    "appspot",
    "arquivo",
    "Aufcq",
    "cadastrado",
    "Cadastro",
    "caracteres",
    "Carro",
    "Carros",
    "categoria",
    "certeza",
    "cidade",
    "concessionária",
    "Confirmação",
    "Confirmar",
    "correios",
    "corresponde",
    "corro",
    "curso",
    "está",
    "estar",
    "existe",
    "fazer",
    "firebaseapp",
    "Firestorage",
    "Firestore",
    "homescreen",
    "iguais",
    "informar",
    "inválido",
    "Lista",
    "Listagem",
    "localidade",
    "logar",
    "mais",
    "marca",
    "maxlength",
    "menos",
    "modelo",
    "necessário",
    "Picape",
    "PICAPE",
    "pode",
    "procurado",
    "Procurar",
    "produto",
    "produtocategoria",
    "redirecionar",
    "resultado",
    "Salvar",
    "sendo",
    "senha",
    "Senhas",
    "Tipo",
    "usuario",
    "Usuário",
    "usuarios",
    "valida",
    "válido",
    "vazio",
    "verifica"
  ]
}
